Il s'agit là de travailler un peu autour de bash.
Bien que souvent délaissé, ce langage permet de faire des choses puissantes et est un véritable atout.

# /etc/passwd

# Enoncé

Le fichier `/etc/passwd` sous Linux contient des informations sur les utilisateurs et par conséquent la liste.

Ce fichier ressemble à quelque chose comme ça :

    root:x:0:0:root:/root:/bin/bash
    daemon:x:1:1:daemon:/usr/sbin:/bin/sh
    bin:x:2:2:bin:/bin:/bin/sh
    sys:x:3:3:sys:/dev:/bin/sh
    sync:x:4:65534:sync:/bin:/bin/sync
    games:x:5:60:games:/usr/games:/bin/sh
    man:x:6:12:man:/var/cache/man:/bin/sh
    lp:x:7:7:lp:/var/spool/lpd:/bin/sh
    mail:x:8:8:mail:/var/mail:/bin/sh
    news:x:9:9:news:/var/spool/news:/bin/sh
    uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
    proxy:x:13:13:proxy:/bin:/bin/sh
    www-data:x:33:33:www-data:/var/www:/bin/sh
    backup:x:34:34:backup:/var/backups:/bin/sh
    list:x:38:38:Mailing List Manager:/var/list:/bin/sh
    irc:x:39:39:ircd:/var/run/ircd:/bin/sh
    gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
    nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
    libuuid:x:100:101::/var/lib/libuuid:/bin/sh
    syslog:x:101:103::/home/syslog:/bin/false
    colord:x:102:105:colord colour management daemon,,,:/var/lib/colord:/bin/false
    messagebus:x:103:107::/var/run/dbus:/bin/false
    lightdm:x:104:108:Light Display Manager:/var/lib/lightdm:/bin/false
    avahi-autoipd:x:105:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
    avahi:x:106:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
    usbmux:x:107:46:usbmux daemon,,,:/home/usbmux:/bin/false
    kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
    pulse:x:109:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
    rtkit:x:110:122:RealtimeKit,,,:/proc:/bin/false
    speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
    hplip:x:112:7:HPLIP system user,,,:/var/run/hplip:/bin/false
    saned:x:113:123::/home/saned:/bin/false
    mpd:x:114:29::/var/lib/mpd:/bin/false
    sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin

Monsieur C.G. (n'y voyez aucun rapport avec un membre du gouvernement) voudrait bien récupérer la liste __triée__ des utilisateurs, soit un truc ressemblant à :

    avahi
    avahi-autoipd
    backup
    bin
    colord
    daemon
    games
    gnats
    hplip
    irc
    kernoops
    libuuid
    lightdm
    list
    lp
    mail
    man
    messagebus
    mpd
    news
    nobody
    proxy
    pulse
    root
    rtkit
    saned
    speech-dispatcher
    sshd
    sync
    sys
    syslog
    usbmux
    uucp
    www-data

A vous de jouer !

_PS : ça tient en une ligne, et encore, j'ai enlevé la ligne avec mon nom d'utilisateur ;)_

## Correction

Attention, c'est très con :

    $ cat /etc/passwd | cut -d ':' 'f 1 | sort

__Explication :__


Le symbole `|` (_pipe_) permet de rediriger la sortie standard du programme à sa gauche vers l'entrée standard du programme à sa droite

- `cat` lit le fichier passé en paramètre et l'affiche sur la sortie standard
- `cut` récupère la sortie et la découpe :
    - les champs sont délimité par le caractère `:` (`-d ':'`, `d` pour _delimiter_):

        www-data:x:33:33:www-data:/var/www:/bin/sh

    - seul le premier champ nous intéresse (le _login_) (`-f 1`, `f` pour _field_)
- `sort` porte bien son nom (_trier_ en anglais) et fait bien son boulot

_Le bonus_

Je vous ai dit que j'avais enlevé mon _login_ du fichier avant de le coller ici.
Pour cela, j'ai utilisé la commande `grep` à la place de `cat`.

L'option `-v` de grep permet d'__inverser la selection__ et donc de garder les lignes __qui ne correspondent pas au motif précisé__.
Mon _login_ est _"matael"_ j'ai donc utilisé :


    $ grep -v matael /etc/passwd | cut -d ':' 'f 1 | sort
