# Une table d'addition en hexadécimal

## Notions abordées

- boucles
- fonction `printf()` & formatage de chaine
- représentation hexa

## Enoncé

Affichez une table d'addition en hexadécimal, comme ceci :

         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
     ----+------------------------------------------------
       0 |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
      10 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
      20 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
      30 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f
      40 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f
      50 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f
      60 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f
      70 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f
      80 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f
      90 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f
      a0 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af
      b0 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf
      c0 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf
      d0 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df
      e0 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef
      f0 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff

La logique veut que le programme fasse les calculs tout seul bien sûr !

---

__Rappel__

On peut afficher le code hexa d'un int en utilisant la fonction suivante :

	void affiche_hexa(int truc_a_afficher){
		printf(" %2x",truc_a_afficher);
	}

Vous pouvez copier/coller ça en début de fichier et utiliser la fonction pour afficher le code.
Sachez qu'un formatage est réalisé par cette fonction : __le code est sur 2 caractères précédés d'un espace__.

---

## Solution 

C'est __une__ solution possible : pas la seule, ni forcément la meilleure.


    /*
     * table_hex.c
     *
     * Mathieu (matael) Gaborit
     * WTFPL
     *
     * Janvier 2012
     *
     * Objectif :
     * Affiche une table de multiplication en hexadécimale
     *
     */

    #include <stdio.h>
    #include <stdlib.h>

    int main(int argc, const char *argv[])
    { 
        short i=0, j=0;
        
	// première ligne
	printf("    |");
        for (i = 0; i <= 0x0F; i++) {
            printf(" %2x",i);
        }

	// Affichage du séparateur
        printf("\n----+------------------------------------------------\n");

	// le reste de la table
        for (i = 0; i <= 0xF0; i=i+0x10) {
            printf(" %2x |",i);
            for (j = 0; j <= 0x0F; j++) {
                printf(" %2x",j+i);
            }
            printf("\n");
        }

        return EXIT_SUCCESS;
    }
